<!DOCTYPE html>
<html>
    <head>
        <title>
            Resume
        </title>
    </head>
    <body>
    <div id="RS"> 
    
            <div class="intro">
                <h2>Raminder Kaur</h2>
                <p>I would like to enhance my<br> technical knowledge and soft skills<br> by taking up chalanging assignments.</p>
          
          
            </div>
            <div class="image">
                <img src="profile.jpg.jpg">
               </div>
               <div class="info">
                Fatehgarh Sahib,Punjab-!40412<br>8728065413<br>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj46tWujbD9AhUdm9gFHVfuDtIQFnoECAsQAQ&url=https%3A%2F%2Fmail.google.com%2Fmail%2F&usg=AOvVaw1LdBdmrwYVrMn4NzKd8iI_">kaurraminder27809@gmail.com</a><br>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwia6JiijrD9AhVkUnwKHYGcDAMQFnoECAoQAQ&url=https%3A%2F%2Fin.linkedin.com%2F&usg=AOvVaw1HyOXdC-jXyHRjrwaB7Mnw">https://www.linkedin.com/in/raminder-kaur</a>
               </div> 
        
        
    <hr>
    <h2 id="edu">Education  </h2>
    <table>
        <tr>
            <th>Course</th>
            <th>College</th>
            <th>Passing Year</th>
            <th>Aggregate</th>
        </tr>
        <tr>
            <td>Btech. ECE</td>
            <td>Baba Banda Singh Bahadur Engineering College Fatehgarh Sahib</td>
            <td>2023</td>
            <td></td>
        </tr>
        <tr>
            <td>Senior Secondary School Examination</td>
            <td>Meritorious School Mohali</td>
            <td>2019</td>
            <td>82.66%</td>
        </tr>
        <tr>
            <td>Secondary School Education</td>
            <td>Government Senior Secondary School Baghsikandar,Fatehgarh Sahib</td>
            <td>2017</td>
            <td>92%</td>
        </tr>
    </table><hr>
    <div id="skill">
       <h2>Skill Set</h2>
       <ul>
        <li> Python Programming<br></li>
        <li> C Programming<br></li>
        <li> Basic of Excel<br></li>
       </ul>
    </div><hr>
    <div id="int">
        <h2>Interests</h2>
       <ul>
         <li>Coding<br></li>
         <li>Sketching</li>
         <li>Cooking</li>
         <li>Travelling</li>
         <li>Playing Luddo</li>
       </ul>
  </div><hr>
  <div>
    <h2>Language</h2>
    <ul>
        <li>English</li>
        <li>Punjabi</li>
        <li>Hindi</li>
    </ul>
  </div>
    


    </div>
       
     </body>
    <style>
      #RS
      {
        border: 2px solid black;
        padding: 30px 0px 30px 30px;
        border-width: 100%;
        margin-right:30px:
      }
       img
        {
         border-radius: 50%;
         width:140px;
         height:140px;
         display: block;
         margin-left: 300px;
         margin-right: 600px;
        margin-top: -140px;
         
         }
         .intro
         {
        
        margin-top:50px;
         }
         .info
         {
        
            margin-top: -100px;
            margin-bottom: 50px;
            margin-left: 550px;

         }
        
         table
         {
           margin-left: 20px;
           margin-right: 20px;
           
           
         }
         #edu
         {
            margin-left:5px;
         }
        table
        {
          border: 1px solid black;
          border-collapse: collapse;
         text-align: center; 
         padding-bottom: 10px;
         width: 60%;
    
        }
        th{
            border: 1px solid black;
          border-collapse: collapse;
         text-align: center; 
        }
        td{
            border: 1px solid black;
          border-collapse: collapse;
         text-align: center; 
        }
       #skill
       {
        
       } 
       
    </style>
</html>